[gd_scene load_steps=25 format=3 uid="uid://co6ve4o0cy18h"]

[ext_resource type="Script" uid="uid://r65ukqdwuj55" path="res://scense/home.gd" id="1_g1icw"]
[ext_resource type="FontFile" uid="uid://crgknw0a00f6k" path="res://Graphic/Fonts/PressStart2P-Regular.ttf" id="1_nh084"]
[ext_resource type="Texture2D" uid="uid://ch755mf2k2pex" path="res://Graphic/setting1.png" id="2_ggyeo"]
[ext_resource type="Texture2D" uid="uid://b00p4pesv0r1s" path="res://Graphic/vecteezy_spaceship-3d-rendering-icon-illustration_28605913.png" id="2_rnxhc"]
[ext_resource type="Texture2D" uid="uid://cdrc35jqua6l6" path="res://Graphic/meterors/4.png" id="4_oslit"]
[ext_resource type="Script" uid="uid://dlurqoa1fp0il" path="res://scense/playgame.gd" id="5_e211a"]
[ext_resource type="AudioStream" uid="uid://do7wqechta5dv" path="res://Audio/mixkit-retro-arcade-casino-notification-211.wav" id="6_ijrru"]
[ext_resource type="Texture2D" uid="uid://vqgvxdgsp8q5" path="res://Graphic/gear.png" id="7_5x5ln"]
[ext_resource type="Texture2D" uid="uid://r0rqllhr7bec" path="res://Graphic/homemeteorAnimate/3.png" id="7_8f2e2"]
[ext_resource type="AudioStream" uid="uid://b5t6l825irktp" path="res://Audio/mixkit-hover-click-tone-2568.wav" id="7_6347k"]
[ext_resource type="Texture2D" uid="uid://bhqg5wqn1x6bp" path="res://Graphic/homemeteorAnimate/3_2.png" id="8_e211a"]
[ext_resource type="Texture2D" uid="uid://tghp5cms11ty" path="res://Graphic/homemeteorAnimate/3_3.png" id="9_tg0sb"]
[ext_resource type="Texture2D" uid="uid://pndv4i63n14e" path="res://Graphic/stars/1.png" id="11_106qt"]
[ext_resource type="Texture2D" uid="uid://ce4p3bwvuevie" path="res://Graphic/stars/2.png" id="12_uc1we"]
[ext_resource type="Texture2D" uid="uid://cciyto7eisg0y" path="res://Graphic/stars/3.png" id="13_ggyeo"]
[ext_resource type="PackedScene" uid="uid://7hjsi1doflhg" path="res://scense/music_game.tscn" id="16_3nfck"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nfck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_106qt")
}, {
"duration": 1.0,
"texture": ExtResource("12_uc1we")
}, {
"duration": 1.0,
"texture": ExtResource("13_ggyeo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_6347k"]
offsets = PackedFloat32Array(0, 0.706468, 0.711443)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1icw"]
bg_color = Color(0.402366, 0.400553, 0.460239, 1)
border_width_left = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.392157, 0.34902, 0.415686, 0.580392)
shadow_size = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oslit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijrru"]
bg_color = Color(0.624779, 0.573028, 0.701907, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6347k"]
bg_color = Color(0.445441, 0.462113, 0.928611, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oslit"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="SpriteFrames" id="SpriteFrames_iixnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8f2e2")
}, {
"duration": 1.0,
"texture": ExtResource("8_e211a")
}, {
"duration": 1.0,
"texture": ExtResource("9_tg0sb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1icw")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.560784, 0.67451, 0.65098)

[node name="stars" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.607083

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_3nfck")
autoplay = "default"
frame_progress = 0.391064

[node name="shadow_setting" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = 23.0
offset_top = 23.0
offset_right = 81.0
offset_bottom = 82.0
texture_normal = ExtResource("2_ggyeo")
ignore_texture_size = true
stretch_mode = 4

[node name="setting" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 83.0
offset_bottom = 84.0
texture_normal = ExtResource("2_ggyeo")
texture_pressed = ExtResource("7_5x5ln")
texture_hover = ExtResource("7_5x5ln")
ignore_texture_size = true
stretch_mode = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(99, 554)
rotation = 0.949459
scale = Vector2(0.125527, 0.113777)
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector2(-98, 50)
scale_amount_min = 8.29
scale_amount_max = 15.7
color = Color(0.86633, 0.355972, 0.33381, 1)
color_ramp = SubResource("Gradient_6347k")

[node name="rocket" type="Sprite2D" parent="."]
position = Vector2(150, 517)
rotation = 0.949459
scale = Vector2(0.125527, 0.113777)
texture = ExtResource("2_rnxhc")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -211.5
offset_right = 301.5
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1icw")

[node name="title" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 17.5
offset_right = 277.0
offset_bottom = 67.5
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.920759, 0.851209, 0.962248, 1)
theme_override_colors/font_shadow_color = Color(0.532721, 0.44632, 0.864712, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_nh084")
theme_override_font_sizes/font_size = 50
text = "Meteors War"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -115.0
offset_right = 269.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="bg/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="playgame" type="Button" parent="bg/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Exit")
theme_override_colors/font_color = Color(0.92692, 0.79755, 0.931981, 1)
theme_override_colors/font_focus_color = Color(0.556863, 0.509804, 0.662745, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("1_nh084")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("4_oslit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oslit")
theme_override_styles/hover = SubResource("StyleBoxFlat_ijrru")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6347k")
theme_override_styles/normal = SubResource("StyleBoxFlat_oslit")
text = "Play"
script = ExtResource("5_e211a")

[node name="Instructions" type="Button" parent="bg/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.92692, 0.79755, 0.931981, 1)
theme_override_colors/font_focus_color = Color(0.556352, 0.508216, 0.6636, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("1_nh084")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("4_oslit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oslit")
theme_override_styles/hover = SubResource("StyleBoxFlat_ijrru")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6347k")
theme_override_styles/normal = SubResource("StyleBoxFlat_oslit")
text = " Instructions "

[node name="Exit" type="Button" parent="bg/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../playgame")
theme_override_colors/font_color = Color(0.92692, 0.79755, 0.931981, 1)
theme_override_colors/font_focus_color = Color(0.556863, 0.509804, 0.662745, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("1_nh084")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("4_oslit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oslit")
theme_override_styles/hover = SubResource("StyleBoxFlat_ijrru")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6347k")
theme_override_styles/normal = SubResource("StyleBoxFlat_oslit")
text = "Exit"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ijrru")
volume_db = -14.614

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6347k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1050, 93)
scale = Vector2(0.271484, 0.267578)
sprite_frames = SubResource("SpriteFrames_iixnd")
autoplay = "default"
frame_progress = 0.274875

[node name="MusicGame" parent="." instance=ExtResource("16_3nfck")]

[connection signal="mouse_entered" from="setting" to="." method="_on_setting_mouse_entered"]
[connection signal="pressed" from="setting" to="." method="_on_setting_pressed"]
[connection signal="focus_entered" from="bg/MarginContainer/VBoxContainer/playgame" to="." method="_on_playgame_focus_entered"]
[connection signal="mouse_entered" from="bg/MarginContainer/VBoxContainer/playgame" to="." method="_on_playgame_mouse_entered"]
[connection signal="pressed" from="bg/MarginContainer/VBoxContainer/playgame" to="." method="_on_playgame_pressed"]
[connection signal="focus_entered" from="bg/MarginContainer/VBoxContainer/Instructions" to="." method="_on_instructions_focus_entered"]
[connection signal="mouse_entered" from="bg/MarginContainer/VBoxContainer/Instructions" to="." method="_on_instructions_mouse_entered"]
[connection signal="pressed" from="bg/MarginContainer/VBoxContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="focus_entered" from="bg/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_focus_entered"]
[connection signal="mouse_entered" from="bg/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="bg/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
