[gd_scene load_steps=16 format=3 uid="uid://867o33p7x2jw"]

[ext_resource type="FontFile" uid="uid://crgknw0a00f6k" path="res://Graphic/Fonts/PressStart2P-Regular.ttf" id="1_6fgd8"]
[ext_resource type="Script" uid="uid://ga6i54uxtpdr" path="res://scense/option_menue.gd" id="1_cn54w"]
[ext_resource type="Texture2D" uid="uid://c7piur1xmtxdq" path="res://Graphic/instruction/arrow.png" id="1_rb20l"]
[ext_resource type="Texture2D" uid="uid://pndv4i63n14e" path="res://Graphic/stars/1.png" id="2_2qnbf"]
[ext_resource type="PackedScene" uid="uid://bjjpf1xv3yp8k" path="res://scense/setting_tab_container.tscn" id="3_60skt"]
[ext_resource type="Texture2D" uid="uid://ce4p3bwvuevie" path="res://Graphic/stars/2.png" id="3_j4eme"]
[ext_resource type="Texture2D" uid="uid://cciyto7eisg0y" path="res://Graphic/stars/3.png" id="4_o0wbm"]
[ext_resource type="AudioStream" uid="uid://b5t6l825irktp" path="res://Audio/mixkit-hover-click-tone-2568.wav" id="4_rb20l"]
[ext_resource type="AudioStream" uid="uid://do7wqechta5dv" path="res://Audio/mixkit-retro-arcade-casino-notification-211.wav" id="5_wc2bs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ksuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2qnbf")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4eme")
}, {
"duration": 1.0,
"texture": ExtResource("4_o0wbm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1y72"]
bg_color = Color(0.6, 0.6, 0.6, 0.341176)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.611765, 0.176471, 0.576471, 0.431373)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1y72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn54w"]
bg_color = Color(0.624779, 0.573028, 0.701907, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb20l"]
bg_color = Color(0.445441, 0.462113, 0.928611, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc2bs"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="option_menue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cn54w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.560784, 0.67451, 0.65098)

[node name="stars" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_7ksuu")
autoplay = "default"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="option-tilte" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.823529, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_6fgd8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_f1y72")
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="setting_tab_container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_60skt")]
layout_mode = 2
size_flags_vertical = 3

[node name="backbtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.92692, 0.79755, 0.931981, 1)
theme_override_colors/font_focus_color = Color(0.556352, 0.508216, 0.6636, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("1_6fgd8")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("1_rb20l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f1y72")
theme_override_styles/hover = SubResource("StyleBoxFlat_cn54w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rb20l")
theme_override_styles/normal = SubResource("StyleBoxFlat_wc2bs")
text = " Back  "

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wc2bs")
volume_db = -14.614

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rb20l")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/backbtn" to="." method="_on_backbtn_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/backbtn" to="." method="_on_backbtn_pressed"]
