[gd_scene load_steps=3 format=3 uid="uid://hclyhjvic23y"]

[ext_resource type="PackedScene" uid="uid://lkek4sn5d13o" path="res://scense/option_display_btn.tscn" id="1_gli6a"]
[ext_resource type="Script" uid="uid://dt3fm88avu3mt" path="res://scense/resolution_btn.gd" id="2_tu43w"]

[node name="resolution_btn" instance=ExtResource("1_gli6a")]
script = ExtResource("2_tu43w")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolutions"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
