[gd_scene load_steps=7 format=3 uid="uid://cogw5dent1et3"]

[ext_resource type="FontFile" uid="uid://crgknw0a00f6k" path="res://Graphic/Fonts/PressStart2P-Regular.ttf" id="1_1t4i8"]
[ext_resource type="Script" uid="uid://bcyqylqidekjx" path="res://scense/screen_loading.gd" id="1_x0o0x"]
[ext_resource type="Texture2D" uid="uid://pndv4i63n14e" path="res://Graphic/stars/1.png" id="2_6kvbl"]
[ext_resource type="Texture2D" uid="uid://ce4p3bwvuevie" path="res://Graphic/stars/2.png" id="3_fek54"]
[ext_resource type="Texture2D" uid="uid://cciyto7eisg0y" path="res://Graphic/stars/3.png" id="4_nqr3l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c03x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6kvbl")
}, {
"duration": 1.0,
"texture": ExtResource("3_fek54")
}, {
"duration": 1.0,
"texture": ExtResource("4_nqr3l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="screen_loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0o0x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.560784, 0.67451, 0.65098)

[node name="stars" type="Node2D" parent="ColorRect"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ColorRect/stars"]
position = Vector2(131, 153)
scale = Vector2(0.013455, 0.0120135)
sprite_frames = SubResource("SpriteFrames_c03x4")
autoplay = "default"

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -21.0
offset_right = 4.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.33663, 0.0778071, 0.675373, 0.831373)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_1t4i8")
theme_override_font_sizes/font_size = 20

[node name="title" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -250.0
offset_right = 281.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.920759, 0.851209, 0.962248, 1)
theme_override_colors/font_shadow_color = Color(0.532721, 0.44632, 0.864712, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_1t4i8")
theme_override_font_sizes/font_size = 50
text = "Meteors War"
horizontal_alignment = 1
vertical_alignment = 1
