[gd_scene load_steps=5 format=3 uid="uid://bjjpf1xv3yp8k"]

[ext_resource type="FontFile" uid="uid://crgknw0a00f6k" path="res://Graphic/Fonts/PressStart2P-Regular.ttf" id="1_2ufxo"]
[ext_resource type="PackedScene" uid="uid://bwvjp52hhw2qy" path="res://scense/themode_screen_btn.tscn" id="2_nahte"]
[ext_resource type="PackedScene" uid="uid://hclyhjvic23y" path="res://scense/resolution_btn.tscn" id="3_06s54"]
[ext_resource type="PackedScene" uid="uid://dyx81l2xriw83" path="res://scense/audio_slider_setting.tscn" id="4_drqp4"]

[node name="setting_tab_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 80.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.764516, 0.493237, 0.924367, 1)
theme_override_colors/font_hovered_color = Color(0.627487, 0.556941, 0.823959, 1)
theme_override_fonts/font = ExtResource("1_2ufxo")
tab_alignment = 1
current_tab = 0

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Themode_Screen_btn" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_nahte")]
layout_mode = 2

[node name="resolution_btn" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_06s54")]
layout_mode = 2

[node name="Sounds" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sounds/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sounds/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Audio_slider_setting" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_drqp4")]
layout_mode = 2

[node name="Audio_slider_setting2" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_drqp4")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_slider_setting3" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_drqp4")]
layout_mode = 2
bus_name = "Sfx"
