[gd_scene load_steps=3 format=3 uid="uid://bwvjp52hhw2qy"]

[ext_resource type="PackedScene" uid="uid://lkek4sn5d13o" path="res://scense/option_display_btn.tscn" id="1_xvw34"]
[ext_resource type="Script" uid="uid://dmuq6g1s4grxj" path="res://scense/themode_screen_btn.gd" id="2_dt0n8"]

[node name="Themode_Screen_btn" instance=ExtResource("1_xvw34")]
script = ExtResource("2_dt0n8")

[node name="Label" parent="HBoxContainer" index="0"]
text = "window_mode"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
